APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:k5vDx7DoAY5WirWjlOEvdoq9yS+FIftg07yEaXKc+UY=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-199-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcejv3jk0m1lk1
DB_USERNAME=sjtznnycoxrcbh
DB_PASSWORD=GCBa__Jqlls-ByCSE3TNB3yFHh

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
